{
	"nodes":[
		{"id":"3c746dc00007b004","type":"file","file":"3. Notes/Guitar Songs to Learn.md","x":-600,"y":-320,"width":440,"height":660},
		{"id":"58d2d28bdd32c1c1","type":"file","file":"3. Notes/Wishlist.md","x":-160,"y":-320,"width":500,"height":660},
		{"id":"d5f07a116120c1ac","type":"text","text":"# Currently Playing\n- Sekiro Shadows Die Twice\n- S.T.A.L.K.E.R Shadow of Chernobyl\n- Kingdom Come Deliverance\n- Cuphead\n- Cyberpunk 2077\n- Nordic Souls\n# TO FINISH\n[[$$ Shell Commands]]\n\n# TO STUDY\n- Algorithm design and problem solving\n  Lab 2 Exercise\n- Operating Systems\n  - chmod\n- programming 9","x":-1100,"y":-320,"width":500,"height":660},
		{"id":"38a86ef9527bb4ae","type":"file","file":"4. Other/explosion.gif","x":270,"y":-460,"width":70,"height":70},
		{"id":"bf1d2ad0d188ae8c","type":"file","file":"4. Other/explosion.gif","x":270,"y":-530,"width":70,"height":70},
		{"id":"0cf48a7746d45d0e","type":"file","file":"4. Other/explosion.gif","x":270,"y":-600,"width":70,"height":70},
		{"id":"e60c64ba73f3028b","type":"file","file":"4. Other/explosion.gif","x":270,"y":-390,"width":70,"height":70},
		{"id":"309a0b52b6eca60f","type":"file","file":"4. Other/explosion.gif","x":-1100,"y":-460,"width":70,"height":70},
		{"id":"e24b5b679218d5ee","type":"file","file":"4. Other/explosion.gif","x":-1100,"y":-530,"width":70,"height":70},
		{"id":"ded6cf813222b018","type":"file","file":"4. Other/explosion.gif","x":-1100,"y":-600,"width":70,"height":70},
		{"id":"dc3c8755dc6b4bc3","type":"file","file":"4. Other/explosion.gif","x":-1100,"y":-390,"width":70,"height":70},
		{"id":"572c334bede5985b","type":"file","file":"4. Other/explosion.gif","x":-1030,"y":-670,"width":70,"height":70},
		{"id":"53f250eaf3adbf3a","type":"file","file":"4. Other/explosion.gif","x":-1100,"y":-670,"width":70,"height":70},
		{"id":"fb764df74f659912","type":"file","file":"4. Other/explosion.gif","x":-1030,"y":-740,"width":70,"height":70},
		{"id":"bac399f8e195ebb2","type":"file","file":"4. Other/explosion.gif","x":-1100,"y":-740,"width":70,"height":70},
		{"id":"089d37b3f0b745b8","type":"file","file":"4. Other/explosion.gif","x":270,"y":-670,"width":70,"height":70},
		{"id":"305267576d2ce735","type":"file","file":"4. Other/explosion.gif","x":200,"y":-670,"width":70,"height":70},
		{"id":"7fd2ac7100187544","type":"file","file":"4. Other/explosion.gif","x":270,"y":-740,"width":70,"height":70},
		{"id":"5915942c376ec8e0","type":"file","file":"4. Other/explosion.gif","x":200,"y":-740,"width":70,"height":70},
		{"id":"083746228f98d112","type":"file","file":"4. Other/explosion.gif","x":130,"y":-740,"width":70,"height":70},
		{"id":"9350a485fe11453f","type":"file","file":"4. Other/explosion.gif","x":-960,"y":-740,"width":70,"height":70},
		{"id":"48d123dde7208a81","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-890,"y":-740,"width":1020,"height":70,"color":"6"},
		{"id":"5e81ff395143824c","type":"file","file":"4. Other/explosion.gif","x":-960,"y":-670,"width":70,"height":70},
		{"id":"d7ae5d7f834d6e62","type":"file","file":"4. Other/explosion.gif","x":130,"y":-670,"width":70,"height":70},
		{"id":"4c753f6f25aec1ad","type":"file","file":"4. Other/obamna.gif","x":-1030,"y":-460,"width":140,"height":140},
		{"id":"f0dd480ace27fdbb","type":"file","file":"4. Other/Descartes.gif","x":130,"y":-600,"width":140,"height":140},
		{"id":"0fdbdb4ef5bf54a3","type":"file","file":"4. Other/Nietzsche.gif","x":-1030,"y":-600,"width":140,"height":140},
		{"id":"9e43e7bebe7a4df4","type":"file","file":"4. Other/obamna.gif","x":130,"y":-460,"width":140,"height":140},
		{"id":"6137025c89c42036","type":"file","file":"4. Other/explosion.gif","x":-600,"y":-670,"width":70,"height":70},
		{"id":"81e4c3db0b4d1bc6","type":"file","file":"4. Other/explosion.gif","x":-230,"y":-670,"width":70,"height":70},
		{"id":"2a6de8214f0ecee6","type":"text","text":"```widgets\ntype: counter\ntext: Days since i last peed myself\n```\n","x":-891,"y":-460,"width":291,"height":140},
		{"id":"58a23dcd0af29ebf","type":"text","text":"```widgets\ntype: clock\nformat: \"12hr\" | \"24hr\"\n```\n","x":-600,"y":-530,"width":440,"height":210}
	],
	"edges":[]
}