{
	"nodes":[
		{"id":"58a23dcd0af29ebf","type":"text","text":"```widgets\ntype: clock\nformat: \"12hr\" | \"24hr\"\n```\n","x":-600,"y":-600,"width":440,"height":210},
		{"id":"8dbd3f3c23811b1e","type":"file","file":"8. Other/explosion.gif","x":-708,"y":-548,"width":108,"height":108},
		{"id":"26b7c4d2c9d0ae8b","type":"file","file":"8. Other/explosion.gif","x":-160,"y":-549,"width":108,"height":108},
		{"id":"c79d26615f28314a","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-160,"y":-600,"width":600,"height":52,"color":"6"},
		{"id":"14ad1f32212223f6","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-1200,"y":-600,"width":600,"height":52,"color":"6"},
		{"id":"d9d3ad89d7cd5dfe","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-1200,"y":-442,"width":600,"height":52,"color":"6"},
		{"id":"904f71f559163e6e","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-160,"y":-440,"width":600,"height":52,"color":"6"},
		{"id":"ea8ef98b06d0b94e","type":"file","file":"8. Other/explosion.gif","x":-1200,"y":-548,"width":108,"height":108},
		{"id":"72cb617c1ea7cf5b","type":"file","file":"8. Other/obamna.gif","x":-954,"y":-550,"width":108,"height":108},
		{"id":"7fe341e40aaf4993","type":"file","file":"8. Other/explosion.gif","x":332,"y":-548,"width":108,"height":108},
		{"id":"861b7282a9e6b63e","type":"file","file":"8. Other/obamna.gif","x":86,"y":-548,"width":108,"height":108},
		{"id":"b7283107316b6468","type":"file","file":"1. Home Page/Obsidian Keybinds.md","x":-1200,"y":-390,"width":600,"height":673},
		{"id":"0fa04a85e932f2c4","type":"file","file":"1. Home Page/la la la ~~.md","x":-600,"y":-142,"width":440,"height":425},
		{"id":"4a1b088263d59aa1","type":"file","file":"1. Home Page/To Do.md","x":-160,"y":-390,"width":600,"height":673},
		{"id":"b6501fbea2a1c217","type":"file","file":"1. Home Page/Setup.md","x":-1200,"y":283,"width":1620,"height":280},
		{"id":"beb3a33c1ac242de","type":"file","file":"1. Home Page/Applied Jobs.md","x":-1200,"y":563,"width":1620,"height":257},
		{"id":"5ad50823ee2b25d9","type":"file","file":"1. Home Page/TU856-Year2.md","x":-595,"y":-390,"width":430,"height":248}
	],
	"edges":[]
}