{
	"nodes":[
		{"id":"58a23dcd0af29ebf","type":"text","text":"```widgets\ntype: clock\nformat: \"12hr\" | \"24hr\"\n```\n","x":-600,"y":-600,"width":440,"height":210},
		{"id":"8dbd3f3c23811b1e","type":"file","file":"8. Other/explosion.gif","x":-708,"y":-548,"width":108,"height":108},
		{"id":"26b7c4d2c9d0ae8b","type":"file","file":"8. Other/explosion.gif","x":-160,"y":-549,"width":108,"height":108},
		{"id":"c79d26615f28314a","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-160,"y":-600,"width":600,"height":52,"color":"6"},
		{"id":"14ad1f32212223f6","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-1200,"y":-600,"width":600,"height":52,"color":"6"},
		{"id":"d9d3ad89d7cd5dfe","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-1200,"y":-442,"width":600,"height":52,"color":"6"},
		{"id":"904f71f559163e6e","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-160,"y":-440,"width":600,"height":52,"color":"6"},
		{"id":"ea8ef98b06d0b94e","type":"file","file":"8. Other/explosion.gif","x":-1200,"y":-548,"width":108,"height":108},
		{"id":"72cb617c1ea7cf5b","type":"file","file":"8. Other/obamna.gif","x":-954,"y":-550,"width":108,"height":108},
		{"id":"7fe341e40aaf4993","type":"file","file":"8. Other/explosion.gif","x":332,"y":-548,"width":108,"height":108},
		{"id":"861b7282a9e6b63e","type":"file","file":"8. Other/obamna.gif","x":86,"y":-548,"width":108,"height":108},
		{"id":"1434ea15c85acddd","type":"text","text":"## TU856-Year2\n\n- [[$ Web Development 2]]\n\n- [[$ Databases 1]]\n\n- [[$ Operating Systems 2]]\n\n- [[$ Java - Programming Language]]\n\n- [[$ Software Engineering 1]]\n\n- [[$ Mathematics 2]]","x":-600,"y":-390,"width":440,"height":250},
		{"id":"d019f8bdaab67795","type":"text","text":"## To Do\n- Neovim Configuration\n- ~~Waybar Configuration~~\n\t- ~~Wifi and Bluetooth modules~~\n\t- ~~Pipewire audio module~~\n\t- Constant Upgrade\n\n- Hyprshell Configuration\n- ~~FF7 Remake~~\n- Half life alyx\n- ~~Virtual Box on thinkpad~~\n- ~~Dual boot windows on main~~\n- AI to study\n\t- Use to ask questions \n- Obsidian shortkeys\n- waybar (wifi) add colour green yellow oragne red for signal strength","x":-160,"y":-390,"width":600,"height":670},
		{"id":"06c57e663c8b1a5f","type":"text","text":"## la la la ~~\n|              |              |\n| ------------ | ------------ |\n| 逃跑计划       | IDKHOW       |\n| PAPUN BAND   | Orange Ocean |\n| The Crane    | Emray        |\n| Bully        | Soccer Mommy |\n| Sir Chloe    | Leah Dou     |\n| The Brobecks | Steve Vai    |\n| Polyphia     | Tizzy Bac    |\n| Emray        | 草東沒有派對   |\n","x":-600,"y":-140,"width":440,"height":420},
		{"id":"b7283107316b6468","type":"file","file":"1. Home Page/Obsidian Keybinds.md","x":-1200,"y":-388,"width":600,"height":668}
	],
	"edges":[]
}