{
	"nodes":[
		{"id":"58a23dcd0af29ebf","type":"text","text":"```widgets\ntype: clock\nformat: \"12hr\" | \"24hr\"\n```\n","x":-600,"y":-600,"width":440,"height":210},
		{"id":"8dbd3f3c23811b1e","type":"file","file":"8. Other/explosion.gif","x":-708,"y":-548,"width":108,"height":108},
		{"id":"26b7c4d2c9d0ae8b","type":"file","file":"8. Other/explosion.gif","x":-160,"y":-549,"width":108,"height":108},
		{"id":"7f0b5e7f0c05f22c","type":"text","text":"## Shortuts / Hotkeys\n\n| Shortcut |     |\n| -------- | --- |\n|          |     |\n","x":-1200,"y":-390,"width":600,"height":155},
		{"id":"d019f8bdaab67795","type":"text","text":"- Neovim Configuration\n- Waybar Configuration\n- Hyprshell Configuration\n- FF7 Remake\n- Half life alyx\n- ~~Virtual Box on thinkpad~~\n- ~~Dual boot windows on main~~","x":-1200,"y":-235,"width":600,"height":255},
		{"id":"c79d26615f28314a","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-160,"y":-600,"width":600,"height":52,"color":"6"},
		{"id":"14ad1f32212223f6","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-1200,"y":-600,"width":600,"height":52,"color":"6"},
		{"id":"d9d3ad89d7cd5dfe","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-1200,"y":-442,"width":600,"height":52,"color":"6"},
		{"id":"904f71f559163e6e","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-160,"y":-440,"width":600,"height":52,"color":"6"},
		{"id":"ea8ef98b06d0b94e","type":"file","file":"8. Other/explosion.gif","x":-1200,"y":-548,"width":108,"height":108},
		{"id":"72cb617c1ea7cf5b","type":"file","file":"8. Other/obamna.gif","x":-954,"y":-550,"width":108,"height":108},
		{"id":"06c57e663c8b1a5f","type":"text","text":"Cao Dong Mei You Pai Dui\n- Da Feng Chui\n- Zai\n- Jiu Gui\n\nPapun band\n\nTizzy bac","x":-160,"y":-390,"width":600,"height":410},
		{"id":"7fe341e40aaf4993","type":"file","file":"8. Other/explosion.gif","x":332,"y":-548,"width":108,"height":108},
		{"id":"861b7282a9e6b63e","type":"file","file":"8. Other/obamna.gif","x":86,"y":-548,"width":108,"height":108},
		{"id":"1434ea15c85acddd","type":"text","text":"[[$ Web Development 2]]\n\n[[$ Databases 1]]\n\n[[$ Operating Systems 2]]\n\n[[$ Object Oriented Programming]]\n\n[[$ Software Engineering 1]]\n\n[[$ Mathematics 2]]","x":-600,"y":-390,"width":440,"height":283}
	],
	"edges":[]
}