{
	"nodes":[
		{"id":"48d123dde7208a81","type":"text","text":"# Welcome to The Atlas of Thoughts","x":-360,"y":-500,"width":920,"height":80,"color":"6"},
		{"id":"3b26a240e372fd76","type":"text","text":"## College Stuff\n","x":-500,"y":-400,"width":280,"height":60},
		{"id":"c646ba0cc8578c77","type":"text","text":"## Misc","x":420,"y":-400,"width":280,"height":60},
		{"id":"772c6401cb599650","type":"text","text":"## Links","x":-25,"y":-400,"width":250,"height":60},
		{"id":"0119d76d110a7e05","type":"text","text":"## List of All","x":-40,"y":20,"width":280,"height":60},
		{"id":"6ab15ad4c5f03016","type":"file","file":"College/TU856 - Computer Science.md","x":-590,"y":-320,"width":460,"height":720},
		{"id":"2145906c1b6e6508","type":"text","text":"# Usefull\n```dataview\nLIST FROM #useful\n```\n\n# Other\n```dataview\nLIST FROM #other \n```\n","x":330,"y":-320,"width":460,"height":720},
		{"id":"9361372b0209284a","type":"text","text":"```dataview\nLIST\n```","x":-116,"y":100,"width":432,"height":300},
		{"id":"f004db60a79cbee1","type":"text","text":"### [Atlas of Thoughts Repo](https://github.com/kashi618/Atlas-of-Thoughts)","x":-99,"y":-320,"width":400,"height":80},
		{"id":"60054c16cdc63d2c","type":"file","file":"Home Page/obsidian-icon.png","x":60,"y":-80,"width":80,"height":80}
	],
	"edges":[
		{"id":"61f8b927f2cbc8f2","fromNode":"3b26a240e372fd76","fromSide":"bottom","toNode":"6ab15ad4c5f03016","toSide":"top"},
		{"id":"2c43084b3a771eec","fromNode":"c646ba0cc8578c77","fromSide":"bottom","toNode":"2145906c1b6e6508","toSide":"top"},
		{"id":"2d9fe8c4937bf5d6","fromNode":"0119d76d110a7e05","fromSide":"bottom","toNode":"9361372b0209284a","toSide":"top"},
		{"id":"d6310d60f66a48cf","fromNode":"772c6401cb599650","fromSide":"bottom","toNode":"f004db60a79cbee1","toSide":"top"}
	]
}