{
	"nodes":[
		{"id":"53f250eaf3adbf3a","type":"file","file":"Other/explosion.gif","x":269,"y":-440,"width":70,"height":70},
		{"id":"572c334bede5985b","type":"file","file":"Other/explosion.gif","x":339,"y":-440,"width":70,"height":70},
		{"id":"bf1d2ad0d188ae8c","type":"file","file":"Other/explosion.gif","x":409,"y":-440,"width":70,"height":70},
		{"id":"38a86ef9527bb4ae","type":"file","file":"Other/explosion.gif","x":409,"y":-370,"width":70,"height":70},
		{"id":"e60c64ba73f3028b","type":"file","file":"Other/explosion.gif","x":409,"y":-299,"width":70,"height":70},
		{"id":"e762bf6f37e05057","type":"file","file":"Other/obamna.gif","x":269,"y":-370,"width":140,"height":140},
		{"id":"c8462c3a2f6c3bd2","type":"file","file":"Other/explosion.gif","x":-960,"y":-440,"width":70,"height":70},
		{"id":"2dc042af1606fc86","type":"file","file":"Other/explosion.gif","x":-960,"y":-370,"width":70,"height":70},
		{"id":"10d55274b91fa57a","type":"file","file":"Other/explosion.gif","x":-960,"y":-300,"width":70,"height":70},
		{"id":"d883ced986b3fad0","type":"file","file":"Other/explosion.gif","x":-890,"y":-440,"width":70,"height":70},
		{"id":"4c753f6f25aec1ad","type":"file","file":"Other/obamna.gif","x":-890,"y":-370,"width":140,"height":140},
		{"id":"681642f7675e47c5","type":"file","file":"Other/explosion.gif","x":-820,"y":-440,"width":70,"height":70},
		{"id":"d5f07a116120c1ac","type":"text","text":"# Currently Playing\n- Sekiro Shadows Die Twice\n- S.T.A.L.K.E.R Shadow of Chernobyl\n- Kingdom Come Deliverance\n- Cuphead\n- Cyberpunk 2077\n- Nordic Souls\n# TO FINISH\n[[$$ Shell Commands]]\n\n# TO STUDY\n- Algorithm design and problem solving\n  Lab 2 Exercise\n- Operating Systems\n  - chmod\n- programming 4 switch","x":-958,"y":-230,"width":499,"height":650},
		{"id":"58a23dcd0af29ebf","type":"text","text":"```widgets\ntype: clock\nformat: \"12hr\" | \"24hr\"\n```\n","x":-459,"y":-440,"width":440,"height":211},
		{"id":"e83f1a8fe65ca2b8","type":"file","file":"Other/Nietzsche.gif","x":-19,"y":-370,"width":140,"height":140},
		{"id":"2a6de8214f0ecee6","type":"text","text":"```widgets\ntype: counter\ntext: Days since i last peed myself\n```\n","x":-750,"y":-335,"width":291,"height":105},
		{"id":"17344afeff5c45f3","type":"file","file":"Other/Descartes.gif","x":130,"y":-369,"width":140,"height":140},
		{"id":"bba014ac918942e5","type":"file","file":"Other/explosion.gif","x":-960,"y":-510,"width":70,"height":70},
		{"id":"0fc6cacca1fb8e6b","type":"file","file":"Other/explosion.gif","x":-890,"y":-510,"width":70,"height":70},
		{"id":"07c0227d13c2097e","type":"file","file":"Other/explosion.gif","x":-820,"y":-510,"width":70,"height":70},
		{"id":"bac399f8e195ebb2","type":"file","file":"Other/explosion.gif","x":270,"y":-510,"width":70,"height":70},
		{"id":"fb764df74f659912","type":"file","file":"Other/explosion.gif","x":340,"y":-510,"width":70,"height":70},
		{"id":"0cf48a7746d45d0e","type":"file","file":"Other/explosion.gif","x":410,"y":-510,"width":70,"height":70},
		{"id":"48d123dde7208a81","type":"text","text":"<h1><center>Welcome to the Atlas of Thoughts</center></h1>","x":-750,"y":-510,"width":1019,"height":70,"color":"6"},
		{"id":"30a2ae2d9645ff2b","type":"text","text":"# Unfinished Notes\n```dataview\nLIST\nFROM #NOT-FINISHED\n```","x":-459,"y":-230,"width":440,"height":650},
		{"id":"58d2d28bdd32c1c1","type":"file","file":"Notes/Wishlist.md","x":-19,"y":-230,"width":498,"height":650}
	],
	"edges":[]
}